name: exampleYAML
channels: !!python/tuple
- !!python/unicode 'bioconda'
- !!python/unicode 'r'
- !!python/unicode 'defaults'
dependencies:
- flask=0.10.1=py26_1
- itsdangerous=0.24=py26_0
- jinja2=2.8=py26_0
- markupsafe=0.23=py26_0
- openssl=1.0.1k=1
- pip=7.1.0=py26_0
- python=2.6.9=1
- r::zlib=1.2.8=1
- readline=6.2=2
- setuptools=18.0.1=py26_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- werkzeug=0.10.4=py26_0
